// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0
// 	protoc        v3.12.3
// source: car_service.proto

package carservice

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type PaymentMode int32

const (
	PaymentMode_PAYMENT_MODE_UNSPECIFIED PaymentMode = 0
	PaymentMode_CASH                     PaymentMode = 1
	PaymentMode_MPESA                    PaymentMode = 2
)

// Enum value maps for PaymentMode.
var (
	PaymentMode_name = map[int32]string{
		0: "PAYMENT_MODE_UNSPECIFIED",
		1: "CASH",
		2: "MPESA",
	}
	PaymentMode_value = map[string]int32{
		"PAYMENT_MODE_UNSPECIFIED": 0,
		"CASH":                     1,
		"MPESA":                    2,
	}
)

func (x PaymentMode) Enum() *PaymentMode {
	p := new(PaymentMode)
	*p = x
	return p
}

func (x PaymentMode) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (PaymentMode) Descriptor() protoreflect.EnumDescriptor {
	return file_car_service_proto_enumTypes[0].Descriptor()
}

func (PaymentMode) Type() protoreflect.EnumType {
	return &file_car_service_proto_enumTypes[0]
}

func (x PaymentMode) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use PaymentMode.Descriptor instead.
func (PaymentMode) EnumDescriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{0}
}

type ServiceType int32

const (
	ServiceType_SERVICE_TYPE_UNSPECIFIED ServiceType = 0
	ServiceType_CAR_PARK                 ServiceType = 1
	ServiceType_CAR_WASH                 ServiceType = 2
)

// Enum value maps for ServiceType.
var (
	ServiceType_name = map[int32]string{
		0: "SERVICE_TYPE_UNSPECIFIED",
		1: "CAR_PARK",
		2: "CAR_WASH",
	}
	ServiceType_value = map[string]int32{
		"SERVICE_TYPE_UNSPECIFIED": 0,
		"CAR_PARK":                 1,
		"CAR_WASH":                 2,
	}
)

func (x ServiceType) Enum() *ServiceType {
	p := new(ServiceType)
	*p = x
	return p
}

func (x ServiceType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ServiceType) Descriptor() protoreflect.EnumDescriptor {
	return file_car_service_proto_enumTypes[1].Descriptor()
}

func (ServiceType) Type() protoreflect.EnumType {
	return &file_car_service_proto_enumTypes[1]
}

func (x ServiceType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ServiceType.Descriptor instead.
func (ServiceType) EnumDescriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{1}
}

type ParkingType int32

const (
	ParkingType_PARKING_UNSPECIFIED ParkingType = 0
	ParkingType_DAY_PARKING         ParkingType = 1
	ParkingType_NIGHT_PARKING       ParkingType = 2
)

// Enum value maps for ParkingType.
var (
	ParkingType_name = map[int32]string{
		0: "PARKING_UNSPECIFIED",
		1: "DAY_PARKING",
		2: "NIGHT_PARKING",
	}
	ParkingType_value = map[string]int32{
		"PARKING_UNSPECIFIED": 0,
		"DAY_PARKING":         1,
		"NIGHT_PARKING":       2,
	}
)

func (x ParkingType) Enum() *ParkingType {
	p := new(ParkingType)
	*p = x
	return p
}

func (x ParkingType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (ParkingType) Descriptor() protoreflect.EnumDescriptor {
	return file_car_service_proto_enumTypes[2].Descriptor()
}

func (ParkingType) Type() protoreflect.EnumType {
	return &file_car_service_proto_enumTypes[2]
}

func (x ParkingType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use ParkingType.Descriptor instead.
func (ParkingType) EnumDescriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{2}
}

// Car is a vehicle
type Car struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	VehicleRegNo     string `protobuf:"bytes,1,opt,name=vehicle_reg_no,json=vehicleRegNo,proto3" json:"vehicle_reg_no,omitempty"`
	OwnerPhoneNumber string `protobuf:"bytes,2,opt,name=owner_phone_number,json=ownerPhoneNumber,proto3" json:"owner_phone_number,omitempty"`
}

func (x *Car) Reset() {
	*x = Car{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Car) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Car) ProtoMessage() {}

func (x *Car) ProtoReflect() protoreflect.Message {
	mi := &file_car_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Car.ProtoReflect.Descriptor instead.
func (*Car) Descriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{0}
}

func (x *Car) GetVehicleRegNo() string {
	if x != nil {
		return x.VehicleRegNo
	}
	return ""
}

func (x *Car) GetOwnerPhoneNumber() string {
	if x != nil {
		return x.OwnerPhoneNumber
	}
	return ""
}

// CarService is a vehcile
type CarService struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ServiceId   string      `protobuf:"bytes,1,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
	Car         *Car        `protobuf:"bytes,2,opt,name=car,proto3" json:"car,omitempty"`
	ServiceDate string      `protobuf:"bytes,3,opt,name=service_date,json=serviceDate,proto3" json:"service_date,omitempty"`
	PaymentMode PaymentMode `protobuf:"varint,4,opt,name=payment_mode,json=paymentMode,proto3,enum=carservice.PaymentMode" json:"payment_mode,omitempty"`
	ServiceType ServiceType `protobuf:"varint,5,opt,name=service_type,json=serviceType,proto3,enum=carservice.ServiceType" json:"service_type,omitempty"` // metadata
	// contains payload
	//
	// Types that are assignable to Service:
	//	*CarService_CarPark
	//	*CarService_CarWash
	Service isCarService_Service `protobuf_oneof:"service"`
}

func (x *CarService) Reset() {
	*x = CarService{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CarService) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CarService) ProtoMessage() {}

func (x *CarService) ProtoReflect() protoreflect.Message {
	mi := &file_car_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CarService.ProtoReflect.Descriptor instead.
func (*CarService) Descriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{1}
}

func (x *CarService) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

func (x *CarService) GetCar() *Car {
	if x != nil {
		return x.Car
	}
	return nil
}

func (x *CarService) GetServiceDate() string {
	if x != nil {
		return x.ServiceDate
	}
	return ""
}

func (x *CarService) GetPaymentMode() PaymentMode {
	if x != nil {
		return x.PaymentMode
	}
	return PaymentMode_PAYMENT_MODE_UNSPECIFIED
}

func (x *CarService) GetServiceType() ServiceType {
	if x != nil {
		return x.ServiceType
	}
	return ServiceType_SERVICE_TYPE_UNSPECIFIED
}

func (m *CarService) GetService() isCarService_Service {
	if m != nil {
		return m.Service
	}
	return nil
}

func (x *CarService) GetCarPark() *CarPark {
	if x, ok := x.GetService().(*CarService_CarPark); ok {
		return x.CarPark
	}
	return nil
}

func (x *CarService) GetCarWash() *CarWash {
	if x, ok := x.GetService().(*CarService_CarWash); ok {
		return x.CarWash
	}
	return nil
}

type isCarService_Service interface {
	isCarService_Service()
}

type CarService_CarPark struct {
	CarPark *CarPark `protobuf:"bytes,6,opt,name=car_park,json=carPark,proto3,oneof"`
}

type CarService_CarWash struct {
	CarWash *CarWash `protobuf:"bytes,7,opt,name=car_wash,json=carWash,proto3,oneof"`
}

func (*CarService_CarPark) isCarService_Service() {}

func (*CarService_CarWash) isCarService_Service() {}

type CarPark struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ParkingType ParkingType `protobuf:"varint,1,opt,name=parking_type,json=parkingType,proto3,enum=carservice.ParkingType" json:"parking_type,omitempty"`
	Amount      string      `protobuf:"bytes,2,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *CarPark) Reset() {
	*x = CarPark{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CarPark) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CarPark) ProtoMessage() {}

func (x *CarPark) ProtoReflect() protoreflect.Message {
	mi := &file_car_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CarPark.ProtoReflect.Descriptor instead.
func (*CarPark) Descriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{2}
}

func (x *CarPark) GetParkingType() ParkingType {
	if x != nil {
		return x.ParkingType
	}
	return ParkingType_PARKING_UNSPECIFIED
}

func (x *CarPark) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

type CarWash struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Amount string `protobuf:"bytes,1,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *CarWash) Reset() {
	*x = CarWash{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CarWash) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CarWash) ProtoMessage() {}

func (x *CarWash) ProtoReflect() protoreflect.Message {
	mi := &file_car_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CarWash.ProtoReflect.Descriptor instead.
func (*CarWash) Descriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{3}
}

func (x *CarWash) GetAmount() string {
	if x != nil {
		return x.Amount
	}
	return ""
}

type CreateCarServiceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CarService *CarService `protobuf:"bytes,1,opt,name=car_service,json=carService,proto3" json:"car_service,omitempty"`
}

func (x *CreateCarServiceRequest) Reset() {
	*x = CreateCarServiceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_service_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateCarServiceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateCarServiceRequest) ProtoMessage() {}

func (x *CreateCarServiceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_car_service_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateCarServiceRequest.ProtoReflect.Descriptor instead.
func (*CreateCarServiceRequest) Descriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{4}
}

func (x *CreateCarServiceRequest) GetCarService() *CarService {
	if x != nil {
		return x.CarService
	}
	return nil
}

type GetCarServiceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	VehicleRegNo string `protobuf:"bytes,1,opt,name=vehicle_reg_no,json=vehicleRegNo,proto3" json:"vehicle_reg_no,omitempty"`
	ServiceId    string `protobuf:"bytes,2,opt,name=service_id,json=serviceId,proto3" json:"service_id,omitempty"`
}

func (x *GetCarServiceRequest) Reset() {
	*x = GetCarServiceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_service_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetCarServiceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetCarServiceRequest) ProtoMessage() {}

func (x *GetCarServiceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_car_service_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetCarServiceRequest.ProtoReflect.Descriptor instead.
func (*GetCarServiceRequest) Descriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{5}
}

func (x *GetCarServiceRequest) GetVehicleRegNo() string {
	if x != nil {
		return x.VehicleRegNo
	}
	return ""
}

func (x *GetCarServiceRequest) GetServiceId() string {
	if x != nil {
		return x.ServiceId
	}
	return ""
}

type UpdateCarServiceRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CarService *CarService `protobuf:"bytes,1,opt,name=car_service,json=carService,proto3" json:"car_service,omitempty"`
}

func (x *UpdateCarServiceRequest) Reset() {
	*x = UpdateCarServiceRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_service_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateCarServiceRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateCarServiceRequest) ProtoMessage() {}

func (x *UpdateCarServiceRequest) ProtoReflect() protoreflect.Message {
	mi := &file_car_service_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateCarServiceRequest.ProtoReflect.Descriptor instead.
func (*UpdateCarServiceRequest) Descriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{6}
}

func (x *UpdateCarServiceRequest) GetCarService() *CarService {
	if x != nil {
		return x.CarService
	}
	return nil
}

type ListCarServicesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PageToken string `protobuf:"bytes,1,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
	PageSize  int32  `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"` // 5, 10, 20
}

func (x *ListCarServicesRequest) Reset() {
	*x = ListCarServicesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_service_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListCarServicesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListCarServicesRequest) ProtoMessage() {}

func (x *ListCarServicesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_car_service_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListCarServicesRequest.ProtoReflect.Descriptor instead.
func (*ListCarServicesRequest) Descriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{7}
}

func (x *ListCarServicesRequest) GetPageToken() string {
	if x != nil {
		return x.PageToken
	}
	return ""
}

func (x *ListCarServicesRequest) GetPageSize() int32 {
	if x != nil {
		return x.PageSize
	}
	return 0
}

type ListCarServicesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	NextPageToken string        `protobuf:"bytes,1,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
	CarServices   []*CarService `protobuf:"bytes,2,rep,name=car_services,json=carServices,proto3" json:"car_services,omitempty"`
}

func (x *ListCarServicesResponse) Reset() {
	*x = ListCarServicesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_service_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListCarServicesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListCarServicesResponse) ProtoMessage() {}

func (x *ListCarServicesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_car_service_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListCarServicesResponse.ProtoReflect.Descriptor instead.
func (*ListCarServicesResponse) Descriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{8}
}

func (x *ListCarServicesResponse) GetNextPageToken() string {
	if x != nil {
		return x.NextPageToken
	}
	return ""
}

func (x *ListCarServicesResponse) GetCarServices() []*CarService {
	if x != nil {
		return x.CarServices
	}
	return nil
}

type FetchStatisticsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *FetchStatisticsRequest) Reset() {
	*x = FetchStatisticsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_service_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FetchStatisticsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FetchStatisticsRequest) ProtoMessage() {}

func (x *FetchStatisticsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_car_service_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FetchStatisticsRequest.ProtoReflect.Descriptor instead.
func (*FetchStatisticsRequest) Descriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{9}
}

type Statistics struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Statistics) Reset() {
	*x = Statistics{}
	if protoimpl.UnsafeEnabled {
		mi := &file_car_service_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Statistics) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Statistics) ProtoMessage() {}

func (x *Statistics) ProtoReflect() protoreflect.Message {
	mi := &file_car_service_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Statistics.ProtoReflect.Descriptor instead.
func (*Statistics) Descriptor() ([]byte, []int) {
	return file_car_service_proto_rawDescGZIP(), []int{10}
}

var File_car_service_proto protoreflect.FileDescriptor

var file_car_service_proto_rawDesc = []byte{
	0x0a, 0x11, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0a, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a,
	0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f,
	0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2c, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x73, 0x77, 0x61, 0x67, 0x67, 0x65,
	0x72, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x59, 0x0a, 0x03, 0x43,
	0x61, 0x72, 0x12, 0x24, 0x0a, 0x0e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x5f, 0x72, 0x65,
	0x67, 0x5f, 0x6e, 0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x76, 0x65, 0x68, 0x69,
	0x63, 0x6c, 0x65, 0x52, 0x65, 0x67, 0x4e, 0x6f, 0x12, 0x2c, 0x0a, 0x12, 0x6f, 0x77, 0x6e, 0x65,
	0x72, 0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x10, 0x6f, 0x77, 0x6e, 0x65, 0x72, 0x50, 0x68, 0x6f, 0x6e, 0x65,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0xd8, 0x02, 0x0a, 0x0a, 0x43, 0x61, 0x72, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x49, 0x64, 0x12, 0x21, 0x0a, 0x03, 0x63, 0x61, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x0f, 0x2e, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43,
	0x61, 0x72, 0x52, 0x03, 0x63, 0x61, 0x72, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x5f, 0x64, 0x61, 0x74, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x44, 0x61, 0x74, 0x65, 0x12, 0x3a, 0x0a, 0x0c, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x5f, 0x6d, 0x6f, 0x64, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e,
	0x32, 0x17, 0x2e, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x6f, 0x64, 0x65, 0x52, 0x0b, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x4d, 0x6f, 0x64, 0x65, 0x12, 0x3a, 0x0a, 0x0c, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x17, 0x2e, 0x63,
	0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x54, 0x79,
	0x70, 0x65, 0x12, 0x30, 0x0a, 0x08, 0x63, 0x61, 0x72, 0x5f, 0x70, 0x61, 0x72, 0x6b, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x43, 0x61, 0x72, 0x50, 0x61, 0x72, 0x6b, 0x48, 0x00, 0x52, 0x07, 0x63, 0x61, 0x72,
	0x50, 0x61, 0x72, 0x6b, 0x12, 0x30, 0x0a, 0x08, 0x63, 0x61, 0x72, 0x5f, 0x77, 0x61, 0x73, 0x68,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x43, 0x61, 0x72, 0x57, 0x61, 0x73, 0x68, 0x48, 0x00, 0x52, 0x07, 0x63,
	0x61, 0x72, 0x57, 0x61, 0x73, 0x68, 0x42, 0x09, 0x0a, 0x07, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x22, 0x5d, 0x0a, 0x07, 0x43, 0x61, 0x72, 0x50, 0x61, 0x72, 0x6b, 0x12, 0x3a, 0x0a, 0x0c,
	0x70, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x5f, 0x74, 0x79, 0x70, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0e, 0x32, 0x17, 0x2e, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70, 0x65, 0x52, 0x0b, 0x70, 0x61, 0x72,
	0x6b, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x22, 0x21, 0x0a, 0x07, 0x43, 0x61, 0x72, 0x57, 0x61, 0x73, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x61,
	0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61, 0x6d, 0x6f,
	0x75, 0x6e, 0x74, 0x22, 0x52, 0x0a, 0x17, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x61, 0x72,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x37,
	0x0a, 0x0b, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x43, 0x61, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x0a, 0x63, 0x61, 0x72,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0x5b, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x43, 0x61,
	0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x24, 0x0a, 0x0e, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65, 0x5f, 0x72, 0x65, 0x67, 0x5f, 0x6e,
	0x6f, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x76, 0x65, 0x68, 0x69, 0x63, 0x6c, 0x65,
	0x52, 0x65, 0x67, 0x4e, 0x6f, 0x12, 0x1d, 0x0a, 0x0a, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x49, 0x64, 0x22, 0x52, 0x0a, 0x17, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x61,
	0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x37, 0x0a, 0x0b, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x43, 0x61, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x0a, 0x63, 0x61,
	0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0x54, 0x0a, 0x16, 0x4c, 0x69, 0x73, 0x74,
	0x43, 0x61, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x12, 0x1b, 0x0a, 0x09, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x73, 0x69, 0x7a, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x08, 0x70, 0x61, 0x67, 0x65, 0x53, 0x69, 0x7a, 0x65, 0x22, 0x7c,
	0x0a, 0x17, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x61, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x26, 0x0a, 0x0f, 0x6e, 0x65, 0x78,
	0x74, 0x5f, 0x70, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f, 0x6b, 0x65, 0x6e, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0d, 0x6e, 0x65, 0x78, 0x74, 0x50, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x6b, 0x65,
	0x6e, 0x12, 0x39, 0x0a, 0x0c, 0x63, 0x61, 0x72, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x16, 0x2e, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x61, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52,
	0x0b, 0x63, 0x61, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x22, 0x18, 0x0a, 0x16,
	0x46, 0x65, 0x74, 0x63, 0x68, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x0c, 0x0a, 0x0a, 0x53, 0x74, 0x61, 0x74, 0x69, 0x73,
	0x74, 0x69, 0x63, 0x73, 0x2a, 0x40, 0x0a, 0x0b, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x4d,
	0x6f, 0x64, 0x65, 0x12, 0x1c, 0x0a, 0x18, 0x50, 0x41, 0x59, 0x4d, 0x45, 0x4e, 0x54, 0x5f, 0x4d,
	0x4f, 0x44, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10,
	0x00, 0x12, 0x08, 0x0a, 0x04, 0x43, 0x41, 0x53, 0x48, 0x10, 0x01, 0x12, 0x09, 0x0a, 0x05, 0x4d,
	0x50, 0x45, 0x53, 0x41, 0x10, 0x02, 0x2a, 0x47, 0x0a, 0x0b, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x54, 0x79, 0x70, 0x65, 0x12, 0x1c, 0x0a, 0x18, 0x53, 0x45, 0x52, 0x56, 0x49, 0x43, 0x45,
	0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45,
	0x44, 0x10, 0x00, 0x12, 0x0c, 0x0a, 0x08, 0x43, 0x41, 0x52, 0x5f, 0x50, 0x41, 0x52, 0x4b, 0x10,
	0x01, 0x12, 0x0c, 0x0a, 0x08, 0x43, 0x41, 0x52, 0x5f, 0x57, 0x41, 0x53, 0x48, 0x10, 0x02, 0x2a,
	0x4a, 0x0a, 0x0b, 0x50, 0x61, 0x72, 0x6b, 0x69, 0x6e, 0x67, 0x54, 0x79, 0x70, 0x65, 0x12, 0x17,
	0x0a, 0x13, 0x50, 0x41, 0x52, 0x4b, 0x49, 0x4e, 0x47, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43,
	0x49, 0x46, 0x49, 0x45, 0x44, 0x10, 0x00, 0x12, 0x0f, 0x0a, 0x0b, 0x44, 0x41, 0x59, 0x5f, 0x50,
	0x41, 0x52, 0x4b, 0x49, 0x4e, 0x47, 0x10, 0x01, 0x12, 0x11, 0x0a, 0x0d, 0x4e, 0x49, 0x47, 0x48,
	0x54, 0x5f, 0x50, 0x41, 0x52, 0x4b, 0x49, 0x4e, 0x47, 0x10, 0x02, 0x32, 0xe2, 0x04, 0x0a, 0x06,
	0x43, 0x61, 0x72, 0x41, 0x50, 0x49, 0x12, 0x6c, 0x0a, 0x10, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65,
	0x43, 0x61, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x23, 0x2e, 0x63, 0x61, 0x72,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x43, 0x61,
	0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x16, 0x2e, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x61, 0x72,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x22,
	0x10, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x73, 0x3a, 0x01, 0x2a, 0x12, 0x6c, 0x0a, 0x10, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x61,
	0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x23, 0x2e, 0x63, 0x61, 0x72, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x43, 0x61, 0x72, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e,
	0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x61, 0x72, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0x1b, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x15, 0x32, 0x10, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x3a,
	0x01, 0x2a, 0x12, 0x70, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x43, 0x61, 0x72, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x20, 0x2e, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x47, 0x65, 0x74, 0x43, 0x61, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x43, 0x61, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0x25, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x1f, 0x12, 0x1d, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x63, 0x61, 0x72, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2f, 0x7b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x5f, 0x69, 0x64, 0x7d, 0x12, 0x90, 0x01, 0x0a, 0x0f, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x61, 0x72,
	0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x12, 0x22, 0x2e, 0x63, 0x61, 0x72, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x61, 0x72, 0x53, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x63,
	0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x43, 0x61,
	0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x22, 0x34, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x2e, 0x12, 0x10, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x5a, 0x1a, 0x22, 0x15, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x3a,
	0x6c, 0x69, 0x73, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x77, 0x0a, 0x0f, 0x46, 0x65, 0x74, 0x63, 0x68,
	0x53, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x12, 0x22, 0x2e, 0x63, 0x61, 0x72,
	0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x46, 0x65, 0x74, 0x63, 0x68, 0x53, 0x74, 0x61,
	0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16,
	0x2e, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x74, 0x61, 0x74,
	0x69, 0x73, 0x74, 0x69, 0x63, 0x73, 0x22, 0x28, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x22, 0x12, 0x20,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73,
	0x3a, 0x66, 0x65, 0x74, 0x63, 0x68, 0x73, 0x74, 0x61, 0x74, 0x69, 0x73, 0x74, 0x69, 0x63, 0x73,
	0x42, 0xd1, 0x02, 0x5a, 0x3a, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x6a, 0x61, 0x79, 0x63, 0x79, 0x6e, 0x74, 0x68, 0x2f, 0x74, 0x72, 0x69, 0x64, 0x64, 0x6f, 0x6e,
	0x2d, 0x65, 0x6e, 0x74, 0x65, 0x72, 0x70, 0x72, 0x69, 0x73, 0x65, 0x73, 0x2f, 0x70, 0x6b, 0x67,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x63, 0x61, 0x72, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x92,
	0x41, 0x91, 0x02, 0x12, 0x9e, 0x01, 0x0a, 0x0b, 0x43, 0x61, 0x72, 0x20, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x1f, 0x4d, 0x61, 0x6e, 0x61, 0x67, 0x65, 0x73, 0x20, 0x63, 0x61, 0x72,
	0x20, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x20, 0x61, 0x74, 0x20, 0x63, 0x61, 0x72,
	0x77, 0x61, 0x73, 0x68, 0x22, 0x23, 0x0a, 0x10, 0x47, 0x69, 0x74, 0x68, 0x75, 0x62, 0x20, 0x3c,
	0x4a, 0x75, 0x6c, 0x69, 0x61, 0x6e, 0x61, 0x3e, 0x1a, 0x0f, 0x6a, 0x75, 0x6c, 0x69, 0x65, 0x40,
	0x67, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x2a, 0x45, 0x0a, 0x0b, 0x4d, 0x49, 0x54,
	0x20, 0x4c, 0x69, 0x63, 0x65, 0x6e, 0x73, 0x65, 0x12, 0x36, 0x68, 0x74, 0x74, 0x70, 0x73, 0x3a,
	0x2f, 0x2f, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x67, 0x69, 0x64,
	0x79, 0x6f, 0x6e, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2f, 0x62, 0x6c, 0x6f,
	0x62, 0x2f, 0x6d, 0x61, 0x73, 0x74, 0x65, 0x72, 0x2f, 0x4c, 0x49, 0x43, 0x45, 0x4e, 0x53, 0x45,
	0x32, 0x02, 0x76, 0x31, 0x2a, 0x02, 0x01, 0x02, 0x32, 0x10, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e, 0x3a, 0x10, 0x61, 0x70, 0x70, 0x6c,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e, 0x5a, 0x34, 0x0a, 0x0f,
	0x0a, 0x09, 0x42, 0x61, 0x73, 0x69, 0x63, 0x41, 0x75, 0x74, 0x68, 0x12, 0x02, 0x08, 0x01, 0x0a,
	0x21, 0x0a, 0x0a, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x41, 0x75, 0x74, 0x68, 0x12, 0x13, 0x08,
	0x02, 0x1a, 0x0d, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e,
	0x20, 0x02, 0x62, 0x10, 0x0a, 0x0e, 0x0a, 0x0a, 0x41, 0x70, 0x69, 0x4b, 0x65, 0x79, 0x41, 0x75,
	0x74, 0x68, 0x12, 0x00, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_car_service_proto_rawDescOnce sync.Once
	file_car_service_proto_rawDescData = file_car_service_proto_rawDesc
)

func file_car_service_proto_rawDescGZIP() []byte {
	file_car_service_proto_rawDescOnce.Do(func() {
		file_car_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_car_service_proto_rawDescData)
	})
	return file_car_service_proto_rawDescData
}

var file_car_service_proto_enumTypes = make([]protoimpl.EnumInfo, 3)
var file_car_service_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_car_service_proto_goTypes = []interface{}{
	(PaymentMode)(0),                // 0: carservice.PaymentMode
	(ServiceType)(0),                // 1: carservice.ServiceType
	(ParkingType)(0),                // 2: carservice.ParkingType
	(*Car)(nil),                     // 3: carservice.Car
	(*CarService)(nil),              // 4: carservice.CarService
	(*CarPark)(nil),                 // 5: carservice.CarPark
	(*CarWash)(nil),                 // 6: carservice.CarWash
	(*CreateCarServiceRequest)(nil), // 7: carservice.CreateCarServiceRequest
	(*GetCarServiceRequest)(nil),    // 8: carservice.GetCarServiceRequest
	(*UpdateCarServiceRequest)(nil), // 9: carservice.UpdateCarServiceRequest
	(*ListCarServicesRequest)(nil),  // 10: carservice.ListCarServicesRequest
	(*ListCarServicesResponse)(nil), // 11: carservice.ListCarServicesResponse
	(*FetchStatisticsRequest)(nil),  // 12: carservice.FetchStatisticsRequest
	(*Statistics)(nil),              // 13: carservice.Statistics
}
var file_car_service_proto_depIdxs = []int32{
	3,  // 0: carservice.CarService.car:type_name -> carservice.Car
	0,  // 1: carservice.CarService.payment_mode:type_name -> carservice.PaymentMode
	1,  // 2: carservice.CarService.service_type:type_name -> carservice.ServiceType
	5,  // 3: carservice.CarService.car_park:type_name -> carservice.CarPark
	6,  // 4: carservice.CarService.car_wash:type_name -> carservice.CarWash
	2,  // 5: carservice.CarPark.parking_type:type_name -> carservice.ParkingType
	4,  // 6: carservice.CreateCarServiceRequest.car_service:type_name -> carservice.CarService
	4,  // 7: carservice.UpdateCarServiceRequest.car_service:type_name -> carservice.CarService
	4,  // 8: carservice.ListCarServicesResponse.car_services:type_name -> carservice.CarService
	7,  // 9: carservice.CarAPI.CreateCarService:input_type -> carservice.CreateCarServiceRequest
	9,  // 10: carservice.CarAPI.UpdateCarService:input_type -> carservice.UpdateCarServiceRequest
	8,  // 11: carservice.CarAPI.GetCarService:input_type -> carservice.GetCarServiceRequest
	10, // 12: carservice.CarAPI.ListCarServices:input_type -> carservice.ListCarServicesRequest
	12, // 13: carservice.CarAPI.FetchStatistics:input_type -> carservice.FetchStatisticsRequest
	4,  // 14: carservice.CarAPI.CreateCarService:output_type -> carservice.CarService
	4,  // 15: carservice.CarAPI.UpdateCarService:output_type -> carservice.CarService
	4,  // 16: carservice.CarAPI.GetCarService:output_type -> carservice.CarService
	11, // 17: carservice.CarAPI.ListCarServices:output_type -> carservice.ListCarServicesResponse
	13, // 18: carservice.CarAPI.FetchStatistics:output_type -> carservice.Statistics
	14, // [14:19] is the sub-list for method output_type
	9,  // [9:14] is the sub-list for method input_type
	9,  // [9:9] is the sub-list for extension type_name
	9,  // [9:9] is the sub-list for extension extendee
	0,  // [0:9] is the sub-list for field type_name
}

func init() { file_car_service_proto_init() }
func file_car_service_proto_init() {
	if File_car_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_car_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Car); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CarService); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CarPark); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CarWash); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_service_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateCarServiceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_service_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetCarServiceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_service_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateCarServiceRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_service_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListCarServicesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_service_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListCarServicesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_service_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FetchStatisticsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_car_service_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Statistics); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_car_service_proto_msgTypes[1].OneofWrappers = []interface{}{
		(*CarService_CarPark)(nil),
		(*CarService_CarWash)(nil),
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_car_service_proto_rawDesc,
			NumEnums:      3,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_car_service_proto_goTypes,
		DependencyIndexes: file_car_service_proto_depIdxs,
		EnumInfos:         file_car_service_proto_enumTypes,
		MessageInfos:      file_car_service_proto_msgTypes,
	}.Build()
	File_car_service_proto = out.File
	file_car_service_proto_rawDesc = nil
	file_car_service_proto_goTypes = nil
	file_car_service_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// CarAPIClient is the client API for CarAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CarAPIClient interface {
	// Creates a record of service
	CreateCarService(ctx context.Context, in *CreateCarServiceRequest, opts ...grpc.CallOption) (*CarService, error)
	// Updates service details
	UpdateCarService(ctx context.Context, in *UpdateCarServiceRequest, opts ...grpc.CallOption) (*CarService, error)
	// Retrieves a service resource
	GetCarService(ctx context.Context, in *GetCarServiceRequest, opts ...grpc.CallOption) (*CarService, error)
	// Retrieve a colection of service resource
	ListCarServices(ctx context.Context, in *ListCarServicesRequest, opts ...grpc.CallOption) (*ListCarServicesResponse, error)
	// Fetches reports
	FetchStatistics(ctx context.Context, in *FetchStatisticsRequest, opts ...grpc.CallOption) (*Statistics, error)
}

type carAPIClient struct {
	cc grpc.ClientConnInterface
}

func NewCarAPIClient(cc grpc.ClientConnInterface) CarAPIClient {
	return &carAPIClient{cc}
}

func (c *carAPIClient) CreateCarService(ctx context.Context, in *CreateCarServiceRequest, opts ...grpc.CallOption) (*CarService, error) {
	out := new(CarService)
	err := c.cc.Invoke(ctx, "/carservice.CarAPI/CreateCarService", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *carAPIClient) UpdateCarService(ctx context.Context, in *UpdateCarServiceRequest, opts ...grpc.CallOption) (*CarService, error) {
	out := new(CarService)
	err := c.cc.Invoke(ctx, "/carservice.CarAPI/UpdateCarService", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *carAPIClient) GetCarService(ctx context.Context, in *GetCarServiceRequest, opts ...grpc.CallOption) (*CarService, error) {
	out := new(CarService)
	err := c.cc.Invoke(ctx, "/carservice.CarAPI/GetCarService", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *carAPIClient) ListCarServices(ctx context.Context, in *ListCarServicesRequest, opts ...grpc.CallOption) (*ListCarServicesResponse, error) {
	out := new(ListCarServicesResponse)
	err := c.cc.Invoke(ctx, "/carservice.CarAPI/ListCarServices", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *carAPIClient) FetchStatistics(ctx context.Context, in *FetchStatisticsRequest, opts ...grpc.CallOption) (*Statistics, error) {
	out := new(Statistics)
	err := c.cc.Invoke(ctx, "/carservice.CarAPI/FetchStatistics", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// CarAPIServer is the server API for CarAPI service.
type CarAPIServer interface {
	// Creates a record of service
	CreateCarService(context.Context, *CreateCarServiceRequest) (*CarService, error)
	// Updates service details
	UpdateCarService(context.Context, *UpdateCarServiceRequest) (*CarService, error)
	// Retrieves a service resource
	GetCarService(context.Context, *GetCarServiceRequest) (*CarService, error)
	// Retrieve a colection of service resource
	ListCarServices(context.Context, *ListCarServicesRequest) (*ListCarServicesResponse, error)
	// Fetches reports
	FetchStatistics(context.Context, *FetchStatisticsRequest) (*Statistics, error)
}

// UnimplementedCarAPIServer can be embedded to have forward compatible implementations.
type UnimplementedCarAPIServer struct {
}

func (*UnimplementedCarAPIServer) CreateCarService(context.Context, *CreateCarServiceRequest) (*CarService, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateCarService not implemented")
}
func (*UnimplementedCarAPIServer) UpdateCarService(context.Context, *UpdateCarServiceRequest) (*CarService, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateCarService not implemented")
}
func (*UnimplementedCarAPIServer) GetCarService(context.Context, *GetCarServiceRequest) (*CarService, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCarService not implemented")
}
func (*UnimplementedCarAPIServer) ListCarServices(context.Context, *ListCarServicesRequest) (*ListCarServicesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListCarServices not implemented")
}
func (*UnimplementedCarAPIServer) FetchStatistics(context.Context, *FetchStatisticsRequest) (*Statistics, error) {
	return nil, status.Errorf(codes.Unimplemented, "method FetchStatistics not implemented")
}

func RegisterCarAPIServer(s *grpc.Server, srv CarAPIServer) {
	s.RegisterService(&_CarAPI_serviceDesc, srv)
}

func _CarAPI_CreateCarService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateCarServiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CarAPIServer).CreateCarService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/carservice.CarAPI/CreateCarService",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CarAPIServer).CreateCarService(ctx, req.(*CreateCarServiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CarAPI_UpdateCarService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateCarServiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CarAPIServer).UpdateCarService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/carservice.CarAPI/UpdateCarService",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CarAPIServer).UpdateCarService(ctx, req.(*UpdateCarServiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CarAPI_GetCarService_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCarServiceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CarAPIServer).GetCarService(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/carservice.CarAPI/GetCarService",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CarAPIServer).GetCarService(ctx, req.(*GetCarServiceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CarAPI_ListCarServices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListCarServicesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CarAPIServer).ListCarServices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/carservice.CarAPI/ListCarServices",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CarAPIServer).ListCarServices(ctx, req.(*ListCarServicesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _CarAPI_FetchStatistics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FetchStatisticsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CarAPIServer).FetchStatistics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/carservice.CarAPI/FetchStatistics",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CarAPIServer).FetchStatistics(ctx, req.(*FetchStatisticsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _CarAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "carservice.CarAPI",
	HandlerType: (*CarAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateCarService",
			Handler:    _CarAPI_CreateCarService_Handler,
		},
		{
			MethodName: "UpdateCarService",
			Handler:    _CarAPI_UpdateCarService_Handler,
		},
		{
			MethodName: "GetCarService",
			Handler:    _CarAPI_GetCarService_Handler,
		},
		{
			MethodName: "ListCarServices",
			Handler:    _CarAPI_ListCarServices_Handler,
		},
		{
			MethodName: "FetchStatistics",
			Handler:    _CarAPI_FetchStatistics_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "car_service.proto",
}
